<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🌿 Login - Plant Buddy</title>
  <style>



body {
  font-family: 'Segoe UI', sans-serif;
  background:url(https://i.pinimg.com/736x/69/ff/a2/69ffa2f69fb5589e46e8ddd79b620499.jpg) no-repeat center center fixed;
  background-size:cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 50px;
  background-color: #c4d2902c;
}


h1 {
  font-size: 2.5em;
  color: #baeb07;
  margin: 0;
}

.greeting {
  font-style: italic;
  margin-bottom: 30px;
  color:#baeb07;
  font-size:xx-large
}

form {
  
  padding: 30px;
  border-radius: 0px;
  width: 100%;
  max-width: 350px;
  justify-content:center;
  align-items: center;
}
input {
  width: 50%;
  padding: 10px;
  margin: 10px 20px;
  border-radius: 20px;
  border: 2px solid #baeb07;
  
}

button {
  padding: 10px 20px ;
  background: #baeb07;
  border: none;
  color: rgb(19, 11, 11);
  border-radius: 10px;
  font-size: 1em;
  cursor: pointer;
  }

button:hover {
  background: #558b2f;
}
.greeting{
  color:#baeb07;
  font-size:xx-large
}

  </style>


    

    
</head>

<body>
  
  <h1>    Welcome to Plantverse 🌿</h1>
  <p class="greeting">"Let your plants grow with you."</p>
  
  <form action="dashboard.html">
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password"><br>
    <button type="submit">Login</button>
  </form>
 
  

</body>
</html>

